.container {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 30em) {
  .container {
    max-width: 100%;
  }
}
@media (min-width: 43.75em) {
  .container {
    max-width: 43.75em;
  }
}
@media (min-width: 56.25em) {
  .container {
    max-width: 56.25em;
  }
}
@media (min-width: 90em) {
  .container {
    max-width: 75em;
  }
}

/* font-family: "Poppins", sans-serif; */
html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

input,
label,
button {
  display: block;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
}

.App {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: var(--bg-primary);
}

:root {
  --raw-sienna: hsl(24, 74%, 58%);
  --raw-sienna-dark: hsl(27, 76%, 45%);
  --raw-dark-brown: hsl(27, 76%, 25%);
  --raw-dark-brown-lg: hsl(27deg 72.93% 20.83%);
  --raw-white: hsl(0, 0%, 96%);
  --raw-turquoise: hsl(180, 100%, 50%);
  --raw-red-accent: hsl(0, 100%, 50%);
  --raw-cambridge-blue: hsl(133, 12%, 69%);
  --raw-blue: hsl(240, 99%, 33%);
  --raw-green: hsl(120, 100%, 16%);
  --bg-primary: hsl(240, 3%, 93%);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}

p {
  margin-top: 0;
  font-size: clamp(1rem, (1vh + 1vw) * 0.8, 1.125rem);
  line-height: 1.3;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.square_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
}

.square_2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 2.5rem;
}

.square_3 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 2.5rem;
}

.square_4 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  font-size: 2.5rem;
}

.square_5 {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
}

.square_6 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 2.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 2.5rem;
  width: min(100% - 2.5rem, 62.5rem);
  margin-inline: auto;
  font-size: 2em;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main, .grid__sidebar {
  padding: 2.5rem;
}
.grid__main {
  background-color: var(--raw-blue);
}
@media (min-width: 43.75em) {
  .grid__main {
    background-color: var(--raw-green);
  }
}
@media (min-width: 56.25em) {
  .grid__main {
    background-color: var(--raw-sienna);
  }
}
@media (max-width: 56.24875em) {
  .grid__main {
    color: var(--raw-white);
  }
}
@media (max-width: 56.24875em) {
  .grid__sidebar {
    text-align: center;
  }
}
@media (max-width: 43.74875em) {
  .grid__sidebar {
    text-align: right;
  }
}
.grid__widget {
  padding: 1rem;
}
.grid__widget.green {
  background-color: var(--raw-green);
}
@media (max-width: 56.24875em) {
  .grid__widget.green {
    background-color: var(--raw-sienna);
    color: var(--raw-white);
  }
}
.grid__widget.magenta {
  background-color: var(--raw-dark-brown);
}
@media (max-width: 56.24875em) {
  .grid__widget.magenta {
    color: var(--raw-turquoise);
  }
}/*# sourceMappingURL=style.css.map */